# inst/CITATION

citHeader("To cite package 'fluxtools' in publications use:")

citations <- list(
  bibentry(
    bibtype = "Manual",
    title   = "Fluxtools: Interactive QA/QC for AmeriFlux Data",
    author  = person(
      given  = "Kesondra",
      family = "Key",
      email  = "keyke@iu.edu",
      role   = c("aut", "cre")
    ),
    year    = "2025",
    note    = "R package version 0.2.0; doi:10.5281/zenodo.15597159",
    url     = "https://github.com/kesondrakey/fluxtools"
  )
)

citFooter()
